@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.first-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #252B42;
    color: #fff;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 3px;
    padding-top:9px;
    font-size: 14px;
    font-weight: bold;
}

.contact-info{
    display: flex;
    padding: 10px;
    gap:10px;
    align-items: center;
}

.contact-info-child{
    display: flex;
    align-items: center;
    gap: 5px; 
    font-weight: bold;
    padding: 10px;
}

.contact-info-child img {
    width: 16px; 
    height: 16px;
}


.promo{
    font-weight: bold;
    padding: 10px;
}

.social-container {
    font-weight: bold;
    padding: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.social-container .social-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-container .social-icon{
    background-size: cover;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 1.5px;
    cursor: pointer;
}

.social-container .social-icon img {
    width:16px; 
    height: 16px;
}


/* --------------------------------------------------- */

.second-bar-web{
    display: flex;
    padding-left: 40px;
    padding-right: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eee;
    flex: 10px;
    gap: 40px;
}

.nav-brand{
    font-size: 24px;
    font-weight: bold;
    color: #252B42;
    margin-right: 40px;
    justify-content: left;
}

.nav-brand h3{
    padding-top: 8px;
    padding-bottom: 8px;
}

.second-bar-web .navbar-collapse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1; 
}

.second-bar-web .nav-bar-right {
    display: flex;
    gap: 15px;
}

.second-bar-web .nav-bar-right .itens{
    font-size: 16px;
    font-weight: bold;
    color: #737373;
    cursor: pointer;
}

.second-bar-web .nav-bar-right .shop{
    font-size: 16px;
    color: #252B42;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 9px;
}

.second-bar-web .nav-bar-right .shop img {
    width: 12px; 
    margin-left: 2px;
}

.second-bar-web .nav-bar-left {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #23A6F0;
    justify-content: flex-end;
}


.second-bar-web .nav-bar-right .itens span {
    font-size: 16px;
    font-weight: bold;
    color: #737373;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}


.second-bar-web .nav-bar-right .itens span:hover {
    color: #252B42; 
    transform: scale(1.1); 
}


.second-bar-web .nav-bar-right .itens span::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -3px;
    height: 2px;
    background-color: #23A6F0;
    transform: scaleX(0); 
    transform-origin: right;
    transition: transform 0.3s ease;
}


.second-bar-web .nav-bar-right .itens span:hover::after {
    transform: scaleX(1); 
    transform-origin: left;
}


.shop span::after {
    content: "â–¼"; 
    font-size: 12px;
    margin-left: 5px;
    color: #737373;
    transition: transform 0.3s ease;
}


.shop {
    position: relative;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    border-radius: 5px;
    z-index: 1000;
    min-width: 150px;
}

.submenu a {
    display: block;
    padding: 10px 20px;
    color: #737373;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.submenu a:hover {
    background-color: #f1f1f1;
}


.shop:hover .submenu {
    display: block;
}

.shop:hover span::after {
    transform: rotate(180deg);
}
.icon-header{
    background-size: cover;
    padding: 15px;
    cursor: pointer;
}

/* -------------------------------------------------------- */

.mobile-nav{
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px 0;
    gap: 30px;
    height: 450px;
    justify-content: center;

}

.navbar-icons{
    display: flex;
    align-items: center;
}

.navbar-icons img {
    width: 24px;
    height: 24px;
    margin-left: 15px;
    cursor: pointer;
    color: #737373;
}

.mobile-nav a{
    font-size:30px;
    color: #737373;
    text-decoration: none;
    margin: 10px 0;
    font-weight: bold;
}

.mobile-nav.open{
    display: flex;
}

.second-bar-mobile{
    display: flex;
    padding: 10px 24px;
    flex: 10px;
    gap: 40px;
    justify-content: space-between;
    width: 100%;
}

@media (min-width: 1060px){
    .first-bar,
    .navbar-collapse,
    .nav-bar-right,
    .nav-bar-left,
    .second-bar-web{
        display: flex;
    }

    .second-bar-mobile{
        display: none;
    }
}

@media (max-width: 1060px){
    .first-bar,
    .navbar-collapse,
    .nav-bar-right,
    .nav-bar-left,
    .second-bar-web{
        display: none;
    }

    .second-bar-mobile{
        display: flex;
    }

    .mobile-nav{
        display: none;
    }

    .hamburger{
        display: block;
        cursor: pointer;
    }
}


/* ----------------------------------------------------------------------*/

.slideshow-container {
    position: relative;
    width: 100vw;
    height: 716px;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}

.mySlide {
    display: none;
    position: relative;
    width: 100vw;
    height: 100%;
    object-fit: cover;
}

.mySlide img {
    width: 100%;
    height: 100%;
}

.numbertext {
    position: absolute;
    top: 8px;
    left: 16px;
    color: #f2f2f2;
    font-size: 16px;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.5);
}

.text-container {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1187px;
    padding-top: 112px;
    padding-bottom: 112px;
}

.text {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    padding-top: 48px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.text .text1 {
    font-size: 16px;
    font-weight: normal;
}

.text .text2 {
    font-weight: bold;
    font-size: 58px;
}

.text .text3 {
   font-size: 20px; 
   max-width: 369px;
   font-weight: normal;
}


.text .slide-button {
    height: 62px;
    width: 228px;
    background-color: #2DC071;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-size: 24px;
    color: #fff;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}


.text .slide-button:hover {
    background-color: #28a863;
    transform: scale(1.05);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dots-container {
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1px;
    z-index: 10;
}

.dot {
    cursor: pointer;
    height: 4px;
    width: 50px;
    margin: 0 0.5px;
    background-color: white;
    opacity: 0.5;
    display: inline-block;
    transition: background-color 0.6s ease, opacity 0.6s ease;
  }


.dot:hover, .active  {
    opacity: 1;
}


.fade {
    animation: fadeEffect 1s ease; 
}

@keyframes fadeEffect {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (max-width: 1060px){
    .text-container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
        width: 80%; 
    }
    .text{
        align-items: center;
        gap: 35px;
    } 
    .text .text2{
        font-size: 40px;
        max-width: 273px;
    }

    .mySlide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .slideshow-container {
        height: 753px;

    }
    
}

/* -------------------------------------------------------------------------------------------------- */


.slideshow2-container {
    position: relative;
    width: 100vw;
    height: 716px;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}

.mySlide2 {
    display: none;
    width: 100vw;
    height: 100%;
    object-fit: cover;
    background-color: #791f4c;
}

.mySlide2:first-child {
    display: none;
    background-color: #23856D;
}

.mySlide2 img {
    width: 100%;
    height: 100%;
}

.numbertext2 {
    top: 8px;
    left: 16px;
    color: #f2f2f2;
    font-size: 16px;
    padding: 8px 12px;
    background-color: rgba(0, 0, 0, 0.5);
}

.mySlide2 .container{
    display: flex;
    padding-top: 112px;
    width: 100%;
    height: 100%;
    justify-content: center;
    gap: 30px;
}

.mySlide2 .container-image{
    max-width: 510px;
    max-height: 599px;
}

.text-container2 {
    color: #fff;
    padding-top: 60px;
    padding-bottom: 112px;
    max-width: 509px;
}

.text2 {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    padding-top: 48px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.text2 .text1-2 {
    font-size: 16px;
    font-weight: normal;
}

.text2 .text2-2 {
    font-weight: bold;
    font-size: 58px;
}

.text2 .text3-2 {
   font-size: 14px; 
   max-width: 341px;
   font-weight: normal;
}

.text2 .container-price{
    display: flex;
    align-items: center;
    gap: 31px;
}



.text2 .slide-button2 {
    height: 62px;
    width: 228px;
    background-color: #2DC071;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-size: 24px;
    color: #fff;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}


.text2 .slide-button2:hover {
    background-color: #28a863; 
    transform: scale(1.05); 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


.prev2, .next2 {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next2 {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev2:hover, .next2:hover {
    background-color: rgba(0,0,0,0.8);
}

.dots2-container {
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1px;
    z-index: 10;
}

.dot2 {
    cursor: pointer;
    height: 4px;
    width: 50px;
    margin: 0 0.5px;
    background-color: white;
    opacity: 0.5;
    display: inline-block;
    transition: background-color 0.6s ease, opacity 0.6s ease;
}

.dot2:hover, .active2 {
    opacity: 1;
    background-color: white;
}


@media (max-width: 1060px){
    .slideshow2-container {
        height: 1230px;
    }

    .mySlide2 .container{
        flex-direction: column;
        justify-content: center;
        padding-bottom: 0px;
    }

    .text2{
        justify-content: center;
        text-align: center;
        align-items: center;
        padding-bottom: 0px;
    }

    .text2 .text3-2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
     }
     
     .text2 .container-price{
        justify-content: center;
        align-items: center;
     }
     
     .text2 .container-price{
        flex-direction: column;
     }

     .text-container2 {
        padding-bottom: 0px;

    }
}



/* -------------------------------------------------------------------------------------------------- */
/* footer */


.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.footer-container-1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FAFAFA;
}

.footer-container-1 .container{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E6E6E6;
}

.footer-container-1 .container-icons{
    display: flex;
    gap: 20px;
    padding-left: 62px;
    padding-right: 62px;

}

.footer-container-1 .title{
    font-weight: bold;
    color: #252B42;
    font-size: 24px;
    padding-top: 13px;
    padding-bottom: 13px;

}


.footer-container-2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container-2 .container{
    width: 100%;
    max-width: 1100px;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.footer-container-2 .container-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-container-2 .title{
    font-size: 18px;
    font-weight: bold;
    color: #252B42;
}

.footer-container-2 .container-card-info{
    display: flex; 
    flex-direction: column; 
    gap: 10px;
    color: #737373;
    font-weight: bold;
}


.footer-container-2 .container-card-info span {
    color: #737373;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease, transform 0.3s ease;
}


.footer-container-2 .container-card-info span:hover {
    color: #252B42; 
    transform: translateY(-3px); 
}


.footer-container-2 .container-card-info span::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -2px;
    height: 2px;
    background-color: #252B42; 
    transform: scaleX(0); 
    transform-origin: right;
    transition: transform 0.3s ease;
}


.footer-container-2 .container-card-info span:hover::after {
    transform: scaleX(1); 
    transform-origin: left;
}

.footer-container-2 .form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-container-2 .container-form-field{
    display: flex; 
    flex-direction: column; 
    gap: 1px;
    color: #737373;
}

.footer-container-2 form {
    height:58px;
    width:321px;
    display: flex;
}

.footer-container-2 input {
    height:58px;
    width:204px;
    padding-left:10px;
    font-size:14px;
    background-color: #f0f0f0;
    border: 1px solid #d3d3d3;
}

.footer-container-2 button {
    height:58px;
    width:117px;
    font-size:14px;
    color: #FFFFFF;
    background-color: #23A6F0;
    border:#23A6F0
}

.footer-container-3{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.footer-container-3 .container{
    width: 100%;
    max-width: 1100px;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    justify-content: space-between;
}

.footer-container-3 .title{
    font-weight: bold;
    color: #737373;
    font-size: 14px;
}

@media (max-width: 1060px){
    .footer-container{
        max-width: 325px;
    }

    .footer-container-1 .container{
        display: flex;
        max-width: 325px;
        flex-direction: column;
        gap:12px;
        border-bottom: 0px solid #E6E6E6;
    }

    .footer-container-1 .container-icons{
        padding-left: 0px;
        padding-right: 0px;
    }

    .footer-container-2 .container{

        padding-top: 70px;
        padding-bottom: 70px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .footer-container-3 .title{
        text-align: center;
    }

}

/* ------------------------------------------------------------------------------------ */
/* editors-pick */


.editors-pick{
    display: flex;
    justify-content: center;
    align-items: center;
}

.editors-pick .container{
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 48px;
}


.editors-pick .container-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.editors-pick .title{
    display: flex;
    justify-content: center;
    font-size: 24px;
    color: #252B42;
    font-weight: bold;
}

.editors-pick .sub-title{
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: #737373;
    text-align: center;
}

.editors-pick .itens{
    display: flex;
    gap: 30px;
}

.editors-pick .itens-1,.itens-2,.itens-3,.itens-4{
    position: relative;
    cursor: pointer;
}


.editors-pick .sub-itens{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.editors-pick .item-text{
    position: absolute;
    top: 80%;
    left: 12%;
    transform: translate(-10%, -10%);
}

.editors-pick .label-itens{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 26px;
    padding-right: 26px;
    background: white;
    font-size: 16px;
    font-weight: bold;
    color: #252B42;
}


.editors-pick .itens-1:hover .img-itens,
.editors-pick .itens-2:hover .img-itens,
.editors-pick .itens-3:hover .img-itens-2,
.editors-pick .itens-4:hover .img-itens-2 {
    transform: scale(1.05); 
    transition: transform 0.3s ease;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}

.editors-pick .itens-1:hover .item-text,
.editors-pick .itens-2:hover .item-text,
.editors-pick .itens-3:hover .item-text,
.editors-pick .itens-4:hover .item-text {
    opacity: 1; 
    transform: translate(-10%, -20%); 
    transition: opacity 0.3s ease, transform 0.3s ease;
}


.editors-pick .item-text {
    opacity: 0.8; 
    transition: opacity 0.3s ease, transform 0.3s ease;
}

@media (max-width: 1060px){
    
    .editors-pick .sub-title{
        max-width:193px;
        justify-content: center;
    }

     .editors-pick .itens{
        flex-direction: column;
        justify-items: center;
        gap: 30px;
    } 

    .editors-pick .container{
        padding-top: 80px;
        padding-bottom: 80px;
        gap: 45px;
    }  

    
    .editors-pick .itens-1,.itens-2,.itens-3,.itens-4{
        display: flex;
        justify-content: center;
    } 

    
    .editors-pick .sub-itens{
        gap: 16px;
    }

    .editors-pick .item-text{
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .img-itens{
        width: 324px;
        height:500px;
        margin: auto;
        object-fit: cover;
    }

    .img-itens-2{
        width: 324px;
        height:242px;
        margin: auto;
        object-fit: cover;
    }

}

/* ------------------------------------------------------------------------- */

.bestseller-products{
    display: flex;
    align-items: center;
    justify-content: center;
}


.bestseller-products .container{
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 80px;
}


.bestseller-products .container-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.bestseller-products .title{
    display: flex;
    justify-content: center;
    font-size: 24px;
    color: #252B42;
    font-weight: bold;
}

.bestseller-products .sub-title{
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: #737373;
    text-align: center;
}

.bestseller-products .sub-title:first-child{
    font-size: 20px;
}

.bestseller-products .items{
    gap: 30px;
    display: flex;
}

.bestseller-products .item{
    display: flex;
    flex-direction: column;
}

.bestseller-products .description{
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 35px;
    gap: 10px;
    align-items: center;
}

.bestseller-products .item-name{
    color: #252B42;
    font-weight: bold;
    font-size: 16px;
}

.bestseller-products .item-description{
    color: #737373;
    font-weight: bold;
    font-size: 14px;
}

.bestseller-products .values{
    display: flex;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 5px;
    padding-bottom: 5px;
    gap: 5px;
}

.bestseller-products .value-1{
    font-size: 16px;
    font-weight: bold;
    color: #BDBDBD;
}

.bestseller-products .value-2{
    font-size: 16px;
    font-weight: bold;
    color: #23856D;
}

.bestseller-products .colors{
    display: flex;
    gap: 6px;
}


.bestseller-products .item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.bestseller-products .item:hover {
    transform: scale(1.05); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15); 
}

@media (max-width: 1060px){
    
    .bestseller-products .container{
        gap: 48px;
        align-items: center;
    }

    .bestseller-products .container-title{
        max-width: 261px;
    }

    .bestseller-products .title{
        text-align: center;
    }

    .bestseller-products .items{
        gap: 30px;
        display: flex;
        flex-direction: column;
    } 

    .bestseller-products .item{
        height: 615px;
        width: 348px;
    }

    .bestseller-products .img-itens{
        width: 348px;
        height:427px;
        margin: auto;
        object-fit: cover;
    }
}

.session-3{
    display: flex;
    gap: 30px;
    justify-content: center;
}

.session-3 .container-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.session-3 .button-1{
    width: 156px;
    height:52px;
    background-color: #2DC071;
    border: 0px;
    color: #fff;
    font-weight: bold;
    font-size:14px;
    border-radius: 5px;
}

.session-3 .button-2{
    width: 156px;
    height:52px;
    border: 1px solid #2DC071;
    color: #2DC071;
    font-weight: bold;
    font-size:14px;
    border-radius: 5px;
}

.session-3 .text-1{
    color:#BDBDBD;
    font-size: 16px;
    font-weight: bold;
}

.session-3 .text-2{
    color:#252B42;
    font-size: 40px;
    font-weight: bold;
    max-width: 387px;
}

.session-3 .text-3{
    color:#737373;
    font-size: 20px;
    font-weight: normal;
    max-width: 376px;
}

.session-3 .container-image{
    display: flex;
    width: 704px;
    height: 682px;
}

.session-3 .button-1 {
    width: 156px;
    height: 52px;
    background-color: #2DC071;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.session-3 .button-1:hover {
    background-color: #28a863; 
    transform: scale(1.05); 
}


.session-3 .button-2 {
    width: 156px;
    height: 52px;
    border: 1px solid #2DC071;
    color: #2DC071;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    background-color: transparent;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.session-3 .button-2:hover {
    background-color: #2DC071; 
    color: #fff; 
    transform: scale(1.05); 
}


.session-3-mobile{
    display: none;
    gap: 30px;
    justify-content: center;
}

.session-3-mobile .container-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

.session-3-mobile .button-1 {
    width: 156px;
    height: 52px;
    background-color: #23A6F0;
    border: none;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.session-3-mobile .button-1:hover {
    background-color: #23A6F0;
    transform: scale(1.05); 
}

.session-3-mobile .button-2 {
    width: 156px;
    height: 52px;
    border: 1px solid #23A6F0;
    color: #23A6F0;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    background-color: transparent;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.session-3-mobile .button-2:hover {
    background-color: #23A6F0;
    color: #fff; 
    transform: scale(1.05); 
}


.session-3-mobile .text-1{
    color:#BDBDBD;
    font-size: 16px;
    font-weight: bold;
}

.session-3-mobile .text-2{
    color:#252B42;
    font-size: 40px;
    font-weight: bold;
    max-width: 387px;
}

.session-3-mobile .text-3{
    color:#737373;
    font-size: 20px;
    font-weight: normal;
    max-width: 376px;
}

.session-3-mobile .container-image{
    display: flex;
    width: 386px;
    height: 300px;
}

.session-3-mobile .container-button{
    display: flex;
    gap: 25px;
}

@media (max-width: 1060px){
    
    .session-3{
        display: none;
    }

    .session-3-mobile{
        padding-top: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 28px;
    }

    .session-3-mobile .container-button{
        flex-direction: column;
    }
    .session-3-mobile .container-text{
       align-items: center;
       gap: 33px;
    }

    .session-3-mobile .container-text span {
        text-align: center;
        max-width: 300px;
    }

    .session-3-mobile .container-image{
        justify-content: center;
        display: flex;
    }

    .session-3-mobile img{
        /* width: 386px; */
        height: 300px;
        object-fit: cover;
    }
}

.featured-posts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 112px;
    padding-bottom: 112px;
}

.featured-posts .container{
    display: flex;
    flex-direction: column;
    gap: 80px
}


.featured-posts .container-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.featured-posts  .title{
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: #252B42;
    font-weight: bold;
}

.featured-posts  .sub-title{
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: #737373;
    text-align: center;
    max-width: 483px;
}

.featured-posts .sub-title:first-child{
    font-size: 14px;
    color: #23A6F0;
    font-weight: bold;
}

.featured-posts .items{
    gap: 30px;
    display: flex;
}

.featured-posts .item{
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-posts .item:hover {
    transform: scale(1.05); 
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.featured-posts .description{
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 35px;
    gap: 10px;
}

.featured-posts .news{
    display: flex;
    gap: 15px;
    font-size: 12px;
    color: #737373;
}

.featured-posts .news span:first-child{
    color: #8EC2F2;
}

.featured-posts .item-name{
    color: #252B42;
    font-weight: bold;
    font-size: 20px;
    max-width: 250px;
}
.featured-posts .item-description{
    color: #737373;
    font-weight: bold;
    font-size: 14px;
    max-width: 280px;
}

.featured-posts .date-and-comments{
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    max-width:298px;
    justify-content: space-between;
    font-size: 12px;
}

.featured-posts .date{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.featured-posts .comment{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.featured-posts .learn-more{
    display: flex;
    align-items: center;
    gap: 12px;
}

.featured-posts .container-image{
    display: flex;
    position: relative;
}

.featured-posts .new{
    width: 58px;
    height: 24px;
    padding-top: 2px;
    font-weight: bold;
    text-align: center;
    background-color: #E74040;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    border-radius: 3px;
    top: 10%;
    left: 15%;
    transform: translate(-50%, -50%);
}


@media (max-width: 1060px){
    
    .featured-posts .items{
        flex-direction: column;
        align-items: center;
    }

    .featured-posts .container{
        align-items: center;
    }


    .featured-posts .container-title{
        align-items: center;
        justify-content: center;
        max-width: 300px;
    }

    .featured-posts .title{
        text-align: center;
    }

}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 300px;
    cursor: pointer;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}
